<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        
         *{  
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
        nav{
            height: 10vh;
            width: 100vw;
            background-color: rgba(red, green, blue, alpha);
            /*border:2px solid black;*/
            display: flex;
            justify-content: start left;
            align-items: center;
            gap: 28px;
            font-size: 18px;
            color: black;
            background-color: antiquewhite;
        }
        nav img{
            height: 100px;
            width: 100px;
        }
        input{
            height: 30px;
            width: 420px;
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 10px;

        }
        article{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
        }
        section{
            height: 35vh;
            width: 100vw;
            border:none;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: row;
            margin: 20px;
            padding: 20px;
            box-shadow: 20px black;

        }
        section.first{
            height: 70%;
            width: 65vw;
            border-radius: 20px;
            background-color:rgb(231, 218, 218);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: inset black;

        }
        section.second{
            height: 70%;
            width: 30vw;
            border-radius: 20px;
            background-color: rgb(159, 243, 243);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1{
            height: 100px;
            width: 300px;
            gap: 20px;
            font-size: x-large;
            text-align: center;
        }
        h2{
            height: 100px;
            width: 300px;
            font-size:40px;
        
        }
        .second h2{
            background-color: whitesmoke;
            text-align: center;
        }
        .one{
            height: 30vh;
            width: 25vw;
            border: none;
            background-size: none;
            background-repeat: no-repeat;
            text-align: center;
        
        }
        .two{
            height: 30vh;
            width: 25vw;
            border: none;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        div img{
            height:100% ;
            width: 50%;
        }
        .three{
            height: 30vh;
            width: 25vw;
            border: none;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        article div .var{
            height: 80vh;
            width: 100vw;
            border: 2px solid black;
        }
        .four{
            height: 30vh;
            width: 25vw;
            border: none;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        article ar{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        


       
    </style>
</head>
<body>
    <nav>
        <img src="https://ifp.world/wp-content/uploads/2021/05/Myntra-Logo.png" alt="">
        <a href="">Store</a>
        <a href="">Men</a>
        <a href="">Women</a>
        <a href="">Kids</a>
        <a href="">Home & Living</a>
        <a href="">Beauty</a>
        <a href="">Studio</a>
        <input type="text"placeholder= 'search for products,brands & more'>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-bag-shopping"></i>
    </nav>
    <section class="main">
        <section class="first">
            <h1>NEW USER ?</h1>
            <h2>FLAT $200 OFF</h2>
            
        </section>
        <section class="second">
            <h1>CODE:</h1>
            <h2>MYNTRA200</h2>
        </section>
    </section>
    <article class="var">
       <div class="one"> 
        <img src="https://i.pinimg.com/736x/29/35/ad/2935ad2de6bb07125856e9b65fc3e9c7.jpg" alt="">
        <h1>Men's Wear</h1>
       </div>
       <div class="two">
        <img src="https://littlemuffet.com/cdn/shop/files/LM_Aug_2335829_84fb25b2-3986-4351-a3b9-251a9108f077_1200x1200_crop_center.jpg?v=1715598188" alt="">
        <h1>Kid's Wear</h1>
       </div>
       <div class="three">
        <img src="https://d2line.com/thatlook/wp-content/uploads/sites/4/2022/09/V-neck-Blouses.png" alt="">
        <h1>Woman's Wear</h1>
       </div>
       <div class="four">
        <img src="https://images.pexels.com/photos/292999/pexels-photo-292999.jpeg?cs=srgb&dl=pexels-goumbik-292999.jpg&fm=jpg" alt="">
        <h1>Shoes's For Men</h1>
       </div>
       </article>
       <article class="ar">
        
       </article>

       
       
    
</body>
</html>